version: "3.3"

services:
  database:
    image: mysql:5.7
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: myrootpass
      MYSQL_DATABASE: phpdb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypass

  php:
    build: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html/
    links:
      - database

  phpmyadmin:
    depends_on:
      - database
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 88:80
    environment:
      PMA_HOST: database:3306
      MYSQL_ROOT_PASSWORD: myrootpass
